<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>れぷらすver.0.03ダウンロード</title>
	<link rel="icon" type="image/png" href="https://souei20211207.github.io/replus020/source/icon128.png">
</head>
<body>
	<div class="tittle">
		<center>れぷらすver.0.03ダウンロード</center>
	</div>
	<div style="width:60vw;left:20vw;position: absolute">
		<p class="setsumei">　れぷらすは、RedStoneの複数アカウントを簡単に切り替えできるChromeブラウザの拡張機能です。 複数垢を手軽に切り替えることができます。</br>
		　入力したIDとPASSはパソコン内に保存され、Chromeのセキュリティによってパソコンの情報にはアクセス不可となっています。外部サーバーとの通信もしていません。</br>
		　本拡張機能はコンパイルしていないので、ソースを見ることができます。</p>
		<ul class="test">
			<li><img src="https://souei20211207.github.io/replus020/source/icon48.png" alt="">ダウンロード</li>
			<center><a href="https://souei20211207.github.io/replus020/replus003.zip" download>ダウンロード</a></center>
			<li>
				<img src="https://souei20211207.github.io/replus020/source/icon48.png" alt="">使い方
				<ol class="how">
					<li>ダウンロードして解凍したファイルを邪魔にならない場所に保存してください。</li>
					<li><a href="https://note.com/cute_echium873/n/n997dcf40b3a1">自作のChrome拡張機能をインストールする方法</a>を参考にして拡張機能を追加してください。読み込ませるフォルダは解凍したファイル内のreplus003フォルダです。</li>
					<li>追加できたらRedStone公式サイト（<a href="https://www.redstoneonline.jp/">https://www.redstoneonline.jp/</a>）でれぷらすを起動してみてください。下図が出ます。</li>
					<center><img class="pic1" src="https://souei20211207.github.io/replus020/downloadpage/pic1.PNG" alt="pic1"></center>
					<li>Supportボタンを押すとサポートセンターのページが開きます。</li>
					<li>LOTOボタンを押すとアイテムショップのロトボックスのページが開きます。</li>
					<li>HPボタンを押すとRedStone公式サイトが開きます。</li>
					<li>新規ボタンを押すと下図左のアカウント登録フォームが開き、IDとPASSを入力し登録ボタンを押すとれぷらすにIDとPASSが登録され、入力したIDでRedStone公式サイトにログインされます。登録されると下図右のように拡張機能起動時の画面中央のボックスにIDが表示されます。</li>
					<center><img class="pic2" src="https://souei20211207.github.io/replus020/downloadpage/pic2.PNG" alt="pic2"><img class="pic2" src="https://souei20211207.github.io/replus020/downloadpage/pic3.PNG" alt="pic3"></center>
					<li>画面中央のボックスのIDをクリックで選択し、切り替えボタンを押すと選択したIDでログインできます。</li>
					<li>画面中央のボックスのIDをクリックで選択し、削除ボタンを押すと選択したIDとPASSをれぷらすから削除します。</li>
				</ol>
			</li>
		</ul>
	</div>
	<style>
		p.setsumei{
			font-size: 18px;
			padding-right:30px;
			padding-left:30px;
		}
		ul.test{
			list-style: none;
			font-size: 24px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		ul.test img{
			width: 20px;
			margin-right: 10px;
		}
		div.tittle{
			font-size: 48px;
			font-family: cursive;
		}
		ul.test a{
			font-size: 18px;
		}
		ol.how{
			font-size: 18px;
		}
		ol.how li{
			padding-top: 5px;
			padding-bottom: 5px;
		}
		ol.how img.pic1{
			width: 380px;
		}
		ol.how img.pic2{
			width: 380px;
		}
		ol.how img.pic3{
			width: 380px;
		}

	</style>
</body>
</html>
